<?php

use Illuminate\Database\Seeder;

class timePlaceInsertSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

$str = "


12月17日	木	820	移動中	283	交通費
12月17日	木	1320	六本木一丁目	910	食費
12月17日	木	1930	移動中	283	交通費
					
12月18日	金	810	移動中	473	交通費
12月18日	金	1258	新宿	930	食費
12月18日	金	1940	移動中	396	交通費
12月18日	金	2024	下総中山	765	食費
12月18日	金	2046	下総中山	710	食費
					
12月19日	土	1325	市川	140	通信費
12月19日	土	1410	本八幡	900	食費
12月19日	土	1434	本八幡	3817	衣料費
12月19日	土	1508	下総中山	3960	交際費
					
12月20日	日	820	移動中	555	交通費
12月20日	日	1043	横浜	84	食費
12月20日	日	1200	横浜	110	交際費
12月20日	日	1544	横浜	790	食費
12月20日	日	1550	移動中	555	交通費
					
12月21日	月	810	移動中	283	交通費
12月21日	月	1300	六本木一丁目	910	食費
12月21日	月	1920	移動中	283	交通費
12月21日	月	2050	西船橋	467	食費
					
12月22日	火	820	移動中	473	交通費
12月22日	火	901	新宿	134	食費
12月22日	火	1332	新宿	550	食費
12月22日	火	1920	移動中	473	交通費
12月22日	火	2033	下総中山	749	食費
					
12月23日	水	820	移動中	473	交通費
12月23日	水	1316	新宿	930	食費
12月23日	水	1840	移動中	473	交通費
					
12月24日	木	820	移動中	283	交通費
12月24日	木	1312	六本木一丁目	1447	雑費
12月24日	木	1319	六本木一丁目	910	食費
12月24日	木	1930	移動中	283	交通費
12月24日	木	2040	下総中山	886	食費
12月24日	木	2045	下総中山	432	食費
					
12月25日	金	820	移動中	473	交通費
12月25日	金	1300	新宿	930	食費
12月25日	金	1930	移動中	396	交通費
12月25日	金	1947	下総中山	586	食費
					
12月26日	土	945	移動中	220	交通費
12月26日	土	1031	錦糸町	180	食費
12月26日	土	1033	錦糸町	1200	教育費
12月26日	土	1400	錦糸町	950	食費
12月26日	土	2010	錦糸町	3500	交際費
12月26日	土	2030	錦糸町	80000	機材費
12月26日	土	2300	移動中	220	交通費
					
12月27日	日	850	移動中	555	交通費
12月27日	日	1046	横浜	84	食費
12月27日	日	1526	横浜	880	食費
12月27日	日	1615	横浜	440	遊興費
12月27日	日	1700	移動中	738	交通費
12月27日	日	1833	西船橋	217	雑費
					
					




";

        $ex_str = explode("\n", $str);

        $insert = [];
        foreach ($ex_str as $v) {
            if (trim($v) == ""){continue;}

            $ex_v = explode("\t", trim($v));

            preg_match("/([0-9]+)月([0-9]+)日/", trim($ex_v[0]), $m);

            $tmp_time = sprintf("%04d", trim($ex_v[2]));

            $insert[] = [
                'year' => 2020,
                'month' => sprintf("%02d", $m[1]),
                'day' => sprintf("%02d", $m[2]),
                'time' => substr($tmp_time, 0, 2) . ":" . substr($tmp_time, 2, 2),
                'place' => trim($ex_v[3]),
                'price' => trim($ex_v[4])
            ];
        }
        
        DB::table('t_timeplace')->insert($insert);

    }
}
